{
  "TokenOptions": {
    "SecurityKey": "easypatcharksoftproductbankkey"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "Server": "smtp.gmail.com",
    "DefaultCredentials": false,
    "SenderName": "ARKSOFT",
    "SenderEmail": "testarksoft@gmail.com",
    "Password": "Testarksoft1234!*-",
    "SSL": true,
    "Port": 465
  },
  "AllowedHosts": "*"
}
